item.godweapons_ObsidianStick.name=Obsidian Stick
item.godweapons_DiamondCrystal.name=Diamond Crystal
item.godweapons_DiamondHammerHandle.name=Diamond Handle
item.godweapons_DiamondHammerHead.name=Diamond Hammer Head
item.godweapons_DiamondHammer.name=Diamond Hammer
item.godweapons_LegendaryHammerHead.name=Storm Hammer Head
item.godweapons_Crystal.name=Crystal
item.godweapons_SoulCrystal.name=Soul Crystal
item.godweapons_Soul.name=Soul
item.godweapons_LegendaryHammer.name=Hammer of Storm
item.godweapons_GoldCrystal.name=Gold Crystal
item.godweapons_LegendarySword.name=Sword of Oath
item.godweapons_GoldSword.name=Smite Sword
item.godweapons_GoldSoul.name=Gold Soul
item.godweapons_LegendarySwordBlade.name=Oath Blade
item.godweapons_DemonSword.name=Demonic Sword
item.godweapons_GoldSoulCrystal.name=Gold Soul Crystal
item.godweapons_DemonCrystal.name=Demon Crystal
item.godweapons_FireSoul.name=Fire Soul
item.godweapons_HadesSword.name=Hades' Sword
item.godweapons_HadesSwordBlade.name=Demonic Blade
item.godweapons_GoldFeather.name=Gold Feather
item.godweapons_HermesBoots.name=Hermes' Boots
item.godweapons_HermesBoot.name=Hermes' Boot
item.godweapons_ReinforcedIronBoots.name=Reinforced Iron Boots
item.godweapons_ReinforcedIronBoot.name=Reinforced Iron Boot
item.godweapons_ReinforcedIronChestplate.name=Reinforced Iron Chestplate 
item.godweapons_AresChestlate.name=Ares' Chestplate 
item.godweapons_ApolloBow.name=Apollo's Bow
item.godweapons_EmeraldCrystal.name=Emerald Crystal 
item.godweapons_PyroStick.name=Pyro Stick
item.godweapons_EmeraldString.name=Emerald String
item.godweapons_EmeraldSoul.name=Emerald Soul
item.godweapons_Ring.name=Ring
item.godweapons_WaterRing.name=Water Ring
item.godweapons_AirRing.name=Air Ring
item.godweapons_SpeedRing.name=Ground Ring
item.godweapons_FireRing.name=Fire Ring
item.godweapons_DarkRing.name=Dark Ring
item.godweapons_LightRing.name=Light Ring
item.godweapons_PowerRing.name=Power Ring
item.godweapons_DefenseRing.name=Defense Ring
item.godweapons_WaterEssence.name=Water Essence
item.godweapons_FireEssence.name=Fire Essence
item.godweapons_AirEssence.name=Air Essence
item.godweapons_SpeedEssence.name=Speed Essence
item.godweapons_LightEssence.name=Light Essence
item.godweapons_DarkEssence.name=Dark Essence
item.godweapons_PowerEssence.name=Power Essence
item.godweapons_DefenseEssence.name=Defense Essence
item.godweapons_SacredGold.name=Sacred Gold
item.godweapons_BoreasSword.name=Boreas' Sword
item.godweapons_FrostCrystal.name=Frost Crystal
item.godweapons_IceSoul.name=Ice Soul
item.godweapons_IceCrystal.name=Ice Crystal
item.godweapons_RecipeBook.name=Hephaestus' Recipe Book
item.godweapons_DarkSteel.name=Dark Steel
item.godweapons_CursedSteel.name=Cursed Steel
tile.HephaestusBench.name=Hephaestus' Crafting Bench
tile.RecipedHephaestusBench.name=Hephaestus' Crafting Bench With Recipe Book
tile.DarkSteelOre.name=Dark Steel Ore
itemGroup.tabGod=Gods' Weapons | Items
itemGroup.tabGodBlock=Gods' Weapons | Blocks