item.godweapons_ObsidianStick.name=Obsidian Stick
item.godweapons_DiamondCrystal.name=Diamond Crystal
item.godweapons_DiamondHammerHandle.name=Diamond Handle
item.godweapons_DiamondHammerHead.name=Diamond Hammer Head
item.godweapons_DiamondHammer.name=§b§lDiamond Hammer§r
item.godweapons_LegendaryHammerHead.name=Storm Hammer Head
item.godweapons_Crystal.name=Crystal
item.godweapons_SoulCrystal.name=Soul Crystal
item.godweapons_Soul.name=Soul
item.godweapons_LegendaryHammer.name=§b§lHammer of Storm§r
item.godweapons_GoldCrystal.name=Gold Crystal
item.godweapons_LegendarySword.name=§e§lSword of Oath§r
item.godweapons_GoldSword.name=§e§lSmite Sword§r
item.godweapons_GoldSoul.name=Gold Soul
item.godweapons_LegendarySwordBlade.name=Oath Blade
item.godweapons_DemonSword.name=§c§lDemonic Sword§r
item.godweapons_GoldSoulCrystal.name=Gold Soul Crystal
item.godweapons_DemonCrystal.name=Demon Crystal
item.godweapons_FireSoul.name=Fire Soul
item.godweapons_HadesSword.name=§c§lHades' Sword§r
item.godweapons_HadesSwordBlade.name=Demonic Blade
item.godweapons_GoldFeather.name=Gold Feather
item.godweapons_HermesBoots.name=§6§lHermes' Boots§r
item.godweapons_HermesBoot.name=Hermes' Boot
item.godweapons_ReinforcedIronBoots.name=Reinforced Iron Boots
item.godweapons_ReinforcedIronBoot.name=Reinforced Iron Boot
item.godweapons_ReinforcedIronChestplate.name=Reinforced Iron Chestplate 
item.godweapons_AresChestlate.name=Ares' Chestplate 
item.godweapons_ApolloBow.name=§a§lApollo's Bow§r
item.godweapons_EmeraldCrystal.name=Emerald Crystal 
item.godweapons_PyroStick.name=Pyro Stick
item.godweapons_EmeraldString.name=Emerald String
item.godweapons_EmeraldSoul.name=Emerald Soul
item.godweapons_Ring.name=§lRing§r
item.godweapons_WaterRing.name=§lWater Ring§r
item.godweapons_AirRing.name=§lAir Ring§r
item.godweapons_SpeedRing.name=§lGround Ring§r
item.godweapons_FireRing.name=§lFire Ring§r
item.godweapons_DarkRing.name=§lDark Ring§r
item.godweapons_LightRing.name=§lLight Ring§r
item.godweapons_PowerRing.name=§lPower Ring§r
item.godweapons_DefenseRing.name=§lDefense Ring§r
item.godweapons_WaterEssence.name=Water Essence
item.godweapons_FireEssence.name=Fire Essence
item.godweapons_AirEssence.name=Air Essence
item.godweapons_SpeedEssence.name=Speed Essence
item.godweapons_LightEssence.name=Light Essence
item.godweapons_DarkEssence.name=Dark Essence
item.godweapons_PowerEssence.name=Power Essence
item.godweapons_DefenseEssence.name=Defense Essence
item.godweapons_SacredGold.name=Sacred Gold
item.godweapons_BoreasSword.name=§9§lBoreas' Sword
item.godweapons_FrostCrystal.name=Frost Crystal
item.godweapons_IceSoul.name=Ice Soul
item.godweapons_IceCrystal.name=Ice Crystal
item.godweapons_RecipeBook.name=§lHephaestus' Recipe Book§r
item.godweapons_DarkSteel.name=Dark Steel
item.godweapons_CursedSteel.name=§5§lCursed Steel§r
tile.HephaestusBench.name=Hephaestus' Anvil §l(WIP)§r
tile.DarkSteelOre.name=Dark Steel Ore
itemGroup.tabGod=§lGods' Weapons§r